package GroupTask;

import java.util.Scanner;

public class MorskiShah {

	

		static boolean isFree(char[][] board, byte col, byte row, char player) {
			if (board[row][col] == 'X' || board[row][col] == 'O') {
				return false;
			} else {
				board[row][col] = player;
				for(int i=0; i<board.length; i++){
					for(int j=0; j<board.length; j++){
						System.out.print("\t"+board[i][j]);
					}
					System.out.println();
				}
				return true;
			}
		}

		static boolean onBoard(char[][] board, byte col, byte row, char player) {
			if (col<= board.length && col >= 1 && row <= board.length && row >=1) {
				return isFree(board, --col, --row, player);
			} else {
				return false;
			}
		}

		static void read(char[][] board, char player) {
			Scanner sc = new Scanner(System.in);

			System.out.print(player + " enter row=");
			byte row = sc.nextByte();
			System.out.print(player + " enter col=");
			byte col = sc.nextByte();

			if (!onBoard(board, col, row, player)) {
				System.out.println("Invalid coordinates");
				read(board, player);
			}
			
		}

		static char hasWon(char[][] board, char player) {
			read(board, player);

			for (int row = 0; row < 3; row++) {
				
				byte elements = 0;
				
				for (int col = 0; col < 3; col++) {
					if (board[row][col] == player) {
						elements++;
					}
				}
				if (elements == 3){
					return player;
				}
					
			}

			for (int col = 0; col < 3; col++) {

				byte elements = 0;

				for (int row = 0; row < 3; row++) {
					if (board[row][col] == player) {
						elements++;
					}
				}
				if (elements == 3){
					return player;
				}				
			}

			if (board[1][1] == player) {
				if (board[0][0] == player && board[2][2] == player)  {
					return player;
				}
				
				if(board[0][2] == player && board[2][0] == player){
					return player;
				}
			}

			return 'c';
		}

		public static void main(String[] args) {
			char[][] board = {{'*', '*', '*'},
							  {'*', '*', '*'},
							  {'*', '*', '*'}};

			char hasWon;
			int hod = 0;

			for (hod = 0; hod < 9; hod++) {
				if (hod % 2 == 0) {
					hasWon = hasWon(board, 'O');
				} else {
					hasWon = hasWon(board, 'X');
				}
				if (hasWon != 'c') {
					System.out.println("Player " + hasWon + " wins");
					break;
				}
			}

			if (hod == 9) {
				System.out.println("The game is draw");
			}
		}
	}
	 
